# MVP_Games_Of_Thrones

.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/karangoel16/quotes/: AccessbilityRunner.java  ExampleInstrumentedTest.java  QuotesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karangoel16/quotes/: Api.java  App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  CoreComponent.java  FragmentScope.java  MainActivity.java  NetworkModule.java  Presenter.java  Quotes.java  QuotesFragment.java  QuotesPresenter.java  Response.java
app/src/main/res/layout/: quotes_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karangoel16/quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
